<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color"
    android:orientation="vertical">

    <include
        android:id="@+id/jd_include"
        layout="@layout/job_title"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:layout_alignParentTop="true"
        />

    <include
        android:id="@+id/jd_statistic"
        layout="@layout/layout_statistic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/jd_include" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/layout_count_up_bottom"
        android:layout_below="@+id/jd_statistic"
        android:layout_marginTop="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_job_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:background="@drawable/bg_round"
            android:paddingHorizontal="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="70dp"
            android:clipToPadding="false"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_new_job_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_margin="16dp"
            android:backgroundTint="@color/splat_text_color_lighter"
            android:src="@drawable/ic_baseline_add_24"
            app:srcCompat="@drawable/ic_baseline_add_24"
            app:tint="@color/black" />
    </FrameLayout>

    <include
        android:id="@+id/layout_count_up_bottom"
        layout="@layout/layout_notification_count_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:visibility="gone" />

</RelativeLayout>