<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_category_management"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color">
<TextView
    android:padding="20dp"
    android:id="@+id/title"
    android:textColor="@color/text_title_color"
    android:textSize="20dp"
    android:gravity="center"
    android:background="@color/bg_color_2"
    android:fontFamily="@font/arial_bold"
    android:textStyle="bold"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="@string/category_management">
</TextView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_categories"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="5dp"
        android:layout_below="@+id/title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingBottom="70dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_category"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/splat_text_color_lighter"
        android:src="@drawable/ic_baseline_add_24"
        app:srcCompat="@drawable/ic_baseline_add_24"
        app:tint="@color/black" />

</RelativeLayout>