<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/dialog_layout"
    android:layout_width="match_parent"
    android:gravity="center"
    android:background="@drawable/bg_dialog_2"
    android:layout_height="wrap_content"
    android:weightSum="2.5">

    <TextView
        android:layout_marginTop="10dp"
        android:id="@+id/txt_dialog_string"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:textSize="20dp"
        android:text="Có muốn không"
        android:textColor="@color/text_title_color"
        android:gravity="center_vertical|center"
        />
    <ImageView
        android:layout_marginTop="-20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:src="@drawable/line"
        />
    <TextView
        android:id="@+id/tv_dialog_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Moo ta"
        android:textSize="16sp"
        android:textAlignment="center"
        android:layout_marginBottom="10dp"/>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1.5"
    android:orientation="horizontal"
    android:gravity="center"
    >
    <Button
        android:textColor="#FFF44336"
        android:id="@+id/btn_dialog_yes"
        android:layout_width="150dp"
        android:text="yes"
        android:layout_height="100dp"
        android:background="@drawable/btn_rect"
        android:backgroundTint="@null"/>
    <Button
        android:id="@+id/btn_dialog_no"
        android:layout_width="150dp"
        android:text="no"
        android:textColor="@color/sub_bg_color"
        android:layout_height="100dp"
        android:background="@drawable/btn_rect"
        android:backgroundTint="@null"/>

</LinearLayout>
</LinearLayout>