<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_round"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="7dp"
        android:layout_marginTop="7dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="50dp"
            android:layout_height="50dp"

            android:src="@drawable/goback1"
            tools:ignore="ContentDescription" />


        <TextView
            android:id="@+id/tv_title_add_new_job"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_weight="1.99"
            android:fontFamily="@font/playfair_regular"
            android:paddingEnd="25dp"
            android:text="@string/add_job"
            android:textAlignment="center"
            android:textColor="@color/text_title_color"
            android:textSize="20sp"
            tools:ignore="RtlSymmetry" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="7dp"
        android:layout_marginTop="-10dp"
        android:src="@drawable/line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="7dp"
        android:background="@drawable/bg_tab_layout"
        android:weightSum="5"
        android:layout_marginTop="-10dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_weight="2.5"
            android:text="Loại công việc :"
            android:textColor="@color/sub_bg_color"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spiner_job_type"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="5dp"
            android:layout_weight="2"
            android:outlineAmbientShadowColor="@color/orange"
            android:outlineSpotShadowColor="@color/orange"
            android:textColor="@color/orange" />

        <ImageView
            android:id="@+id/img_add_job_type"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/btn_add_job_type" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="7dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/bg_tab_layout">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="30dp"
            android:layout_weight="1"
            android:text="Độ ưu tiên:"
            android:textColor="@color/sub_bg_color"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/spiner_job_priority"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:layout_weight="2"
            android:layout_marginRight="30dp"
            android:outlineAmbientShadowColor="@color/orange"
            android:outlineSpotShadowColor="@color/orange"
            android:textColor="@color/orange" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="7dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/bg_tab_layout">

        <EditText
            android:id="@+id/edt_dlg_job_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginHorizontal="30dp"
            android:background="@null"
            android:hint="@string/hint_job_name"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/LightSlateGray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_des"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edt_dlg_job_des"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginHorizontal="18dp"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:hint="@string/hint_job_description"
            android:inputType="text|textMultiLine"
            android:textColor="@color/black"
            android:textColorHint="@color/LightSlateGray" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="7dp"
        android:background="@drawable/bg_tab_layout"
        android:gravity="center_vertical"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/time_start"
            android:textColor="@color/LightSlateGray"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_dlg_date_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1.25"
            android:gravity="left"
            android:text="Ngày"
            android:textColor="@color/orange"
            android:textSize="16sp"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/playfair_regular"
            android:text="|"
            android:textColor="@color/LightSlateGray"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_dlg_time_start"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Giờ"
            android:textColor="@color/orange"
            android:textSize="16sp"
            tools:ignore="RtlHardcoded" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="7dp"
        android:layout_marginTop="-10dp"
        android:background="@drawable/bg_tab_layout"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="2">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:text="@string/time_end"
            android:textColor="@color/LightSlateGray"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_dlg_date_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1.25"
            android:gravity="left"
            android:text="Ngày"
            android:textColor="@color/orange"
            android:textSize="16sp"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/playfair_regular"
            android:text="|"
            android:textColor="@color/LightSlateGray"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_dlg_time_end"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="30dp"
            android:layout_weight="1"
            android:gravity="left"
            android:text="Giờ"
            android:textColor="@color/orange"
            android:textSize="16sp"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="7dp"
        android:src="@drawable/line" />

    <Button
        android:id="@+id/btn_dlg_add_new_job"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="-5dp"
        android:background="@drawable/bg_btn_1"
        android:backgroundTint="@null"
        android:text="@string/save"
        android:textColor="@color/text_title_color" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="7dp"
        android:layout_marginTop="-5dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/line" />
</LinearLayout>