<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_color_2"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".View.Fragment.ManagerJobFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:weightSum="3"
        >
        <ImageButton
            android:id="@+id/img_btn_filter"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/round_image_button"
            android:src="@drawable/ic_baseline_filter_alt_24"/>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_spiner"
            android:orientation="vertical"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:layout_marginHorizontal="10dp">
            <Spinner
                android:id="@+id/spn_category"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                />
        </LinearLayout>
        <ImageButton
            android:id="@+id/img_btn_convert"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/round_image_button"
            android:src="@drawable/ic_baseline_swap_vert_24"/>

    </LinearLayout>
    <com.google.android.material.tabs.TabLayout
        android:visibility="gone"
        android:id="@+id/tab_layout_job"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:tabTextAppearance="@style/MineCustomTabText"
        android:background="@color/white_two"
        />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/job_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</LinearLayout>