<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_two">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/bg_color_2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_profile_name"
            android:text="User Name"
            android:textColor="@color/text_title_color"
            android:textSize="24sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="80dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_profile_email"
            android:text="Email: Example@dlu.edu"
            android:textColor="@color/white_two"
            android:textSize="18sp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"
            android:layout_marginBottom="10dp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="4"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp">
        <TextView
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="22sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:text="@string/statistics"
            android:textColor="@color/black"/>
        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="3"
            android:background="@color/bg_color"
            >
            <ImageView
                android:background="@drawable/bg_round_color"
                android:layout_marginLeft="10dp"
                android:id="@+id/btn_profile_prv_month"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_navigate_before_24"
                android:tint="@color/white_two"
                tools:ignore="UseAppTint" />
            <TextView
                android:layout_marginTop="0dp"
                android:id="@+id/tv_profile_month"
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="wrap_content"
                android:text="Tháng 12-2021"
                android:gravity="center_horizontal"
                android:textColor="@color/text_title_color"
                android:textSize="22sp"/>
            <ImageView
                android:background="@drawable/bg_round_color"
                android:layout_marginRight="10dp"
                android:id="@+id/btn_profile_next_month"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_baseline_navigate_next_24"
                android:tint="@color/white_two"
                tools:ignore="UseAppTint"/>
        </LinearLayout>

        <FrameLayout
            android:id="@+id/f_on_coming"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/in_coming"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/coming_soon"
                android:textSize="22sp"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white_two"/>
            <TextView
                android:id="@+id/tv_profile_in_coming"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textColor="@color/white_two"
                android:textSize="22sp"
                android:layout_marginVertical="5dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/f_on_going"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/on_ongoing"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/on_going"
                android:textSize="22sp"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white_two"/>
            <TextView
                android:id="@+id/tv_profile_on_going"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textColor="@color/white_two"
                android:textSize="22sp"
                android:layout_marginVertical="5dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/f_complete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/finish"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/complete"
                android:textSize="22sp"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white_two"/>
            <TextView
                android:id="@+id/tv_profile_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textColor="@color/white_two"
                android:textSize="22sp"
                android:layout_marginVertical="5dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/f_over"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/over"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/over"
                android:textSize="22sp"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white_two"/>
            <TextView
                android:id="@+id/tv_profile_over"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textColor="@color/white_two"
                android:textSize="22sp"
                android:layout_marginVertical="5dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/f_complete_late"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/fisnish_late"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/finish_late"
                android:textSize="22sp"
                android:layout_marginVertical="5dp"
                android:layout_marginLeft="10dp"
                android:textColor="@color/white_two"/>
            <TextView
                android:id="@+id/tv_profile_over_complete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textColor="@color/white_two"
                android:textSize="22sp"
                android:layout_marginVertical="5dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="right"/>
        </FrameLayout>

    </LinearLayout>



</LinearLayout>