<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ln_function"
    android:layout_height="match_parent"
    android:layout_width="120dp"
    android:orientation="horizontal"
    android:weightSum="2"
    android:paddingTop="10dp"
    >
    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/frm_function_update"
        >
        <TextView
            android:id="@+id/txt_Update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:text="Update"
            android:textAlignment="center"
            android:layout_marginTop="70dp"

            android:textColor="@color/white"/>
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_update_24"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="10dp"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/frm_function_delete"
        >
        <TextView
            android:id="@+id/txt_Delete"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:text="Delete"
            android:layout_marginTop="70dp"

            android:textAlignment="center"
            android:textColor="#F44336"/>
        <ImageView

            android:id="@+id/img_function_delete"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_delete_24"
            android:layout_marginTop="80dp"
            android:layout_marginLeft="10dp"/>
    </FrameLayout>


</LinearLayout >
