<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/bg_color_2"
    android:padding="10dp"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/tv_clock_notification"
        android:layout_centerVertical="true"
        android:layout_width="90dp"
        android:layout_height="50dp"
        android:background="@drawable/bg_round_thin"
        android:gravity="center"
        android:text="00:00:00"
        android:textColor="@color/white"
        android:textSize="17sp"
        android:textStyle="bold" />

    <LinearLayout
        android:id="@+id/ln_count_up"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@+id/img_finish"
        android:layout_toEndOf="@+id/tv_clock_notification"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_notification_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/app_name"
            android:textColor="@color/text_title_color"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_notification_descripsion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="10sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/img_finish"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toStartOf="@+id/img_pause_or_resume"
        android:background="@drawable/bg_round_color"
        android:padding="10dp"
        android:src="@drawable/ic_done" />

    <ImageView
        android:id="@+id/img_pause_or_resume"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@drawable/bg_round_color"
        android:layout_toStartOf="@+id/img_cancel_notification"
        android:padding="10dp"
        android:src="@drawable/ic_pause" />

    <ImageView
        android:id="@+id/img_cancel_notification"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_round_color"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:padding="10dp"
        android:src="@drawable/ic_cancel" />

</RelativeLayout>