<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/bg_color"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="10"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/txt_menu_bar_text"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="@string/app_name"
            android:layout_weight="10"
            android:textColor="@color/splat_text_color"
            android:textSize="20sp"
            android:fontFamily="@font/playfair_regular"
            android:textStyle="bold"
            android:textAlignment="center"
            />


    </LinearLayout>
</LinearLayout>