<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:padding="3dp"
    android:gravity="center"
    android:background="@color/bg_color"
    android:layout_centerVertical="true"
    android:orientation="vertical">

    <ImageView
        android:layout_alignParentLeft="true"
        android:id="@+id/img_logo"
        android:layout_centerVertical="true"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/logo_final"/>

    <TextView
        android:id="@+id/tv_app_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="16dp"
        android:layout_toEndOf="@+id/img_logo"
        android:padding="1dp"
        android:text="@string/app_name"
        android:textColor="@color/text_title_color"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_app_name"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_toEndOf="@+id/img_logo"
        android:textColor="@color/white"
        android:textSize="12sp" />

</RelativeLayout>