<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:id="@+id/rl_notification_job"
    android:background="@color/bg_color_2"
    android:padding="2dp"
    android:layout_centerVertical="true"
    android:orientation="vertical">
    <include
        android:id="@+id/jd_statistic"
        layout="@layout/item_notification"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
   />

</RelativeLayout>