<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape
            android:shape="ring"
            android:thicknessRatio="6"
            android:useLevel="false">
            <solid android:color="@color/white" />

        </shape>
    </item>
    <item>
        <rotate
            android:fromDegrees="270"
            android:toDegrees="270">
            <shape
                android:shape="ring"
                android:thicknessRatio="6"
                android:useLevel="true">
                <gradient android:startColor="@color/green_02"
                    android:endColor="@color/green_03"
                    android:angle="180"/>
                <stroke android:width="0.5dp"
                    android:color="@color/white"/>
            </shape>
        </rotate>
    </item>
</layer-list>