<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_color_2"
    android:orientation="vertical"
    tools:context=".View.Activity.JobActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="@color/bg_color_2"
            android:orientation="horizontal"
            android:weightSum="3">

<!--            <ImageButton-->
<!--                android:id="@+id/img_btn_filter"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:background="@drawable/round_image_button"-->
<!--                android:src="@drawable/ic_baseline_filter_alt_24" />-->

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginHorizontal="10dp"
                android:layout_weight="3"
                android:background="@drawable/bg_spiner"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <Spinner
                    android:id="@+id/spn_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp" />
            </LinearLayout>

<!--            <ImageButton-->
<!--                android:id="@+id/img_btn_convert"-->
<!--                android:layout_width="40dp"-->
<!--                android:layout_height="40dp"-->
<!--                android:background="@drawable/round_image_button"-->
<!--                android:src="@drawable/ic_baseline_swap_vert_24" />-->

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layout_jobs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
          />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom|right"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/splat_text_color_lighter"
        android:src="@drawable/ic_baseline_add_24"
        app:srcCompat="@drawable/ic_baseline_add_24"
        app:tint="@color/black" />


</RelativeLayout>