<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.Fragment.MonthFragment"
    android:orientation="vertical"
    android:background="@color/bg_color_2">
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="@color/bg_color_2"
        >
        <ImageView
            android:layout_marginLeft="10dp"
            android:id="@+id/btn_prv_month"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_round_color"
            android:src="@drawable/ic_baseline_navigate_before_24"
            android:tint="@color/white_two"
            tools:ignore="UseAppTint" />
        <TextView
            android:layout_marginTop="5dp"
            android:id="@+id/tv_current_month"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:text="Tháng 12-2021"
            android:gravity="center_horizontal"
            android:textColor="@color/text_title_color"
            android:textSize="24sp"/>
        <ImageView
            android:layout_marginRight="10dp"
            android:id="@+id/btn_next_month"
            android:layout_width="40dp"
            android:background="@drawable/bg_round_color"
            android:layout_height="40dp"
            android:src="@drawable/ic_baseline_navigate_next_24"
            android:tint="@color/white_two"
            tools:ignore="UseAppTint"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg_calendar"
        android:layout_marginTop="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="7"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp">
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="CN"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:textColor="@color/over"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="T.2"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="T.3"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="T.4"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="T.5"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="T.6"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"/>
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="T.7"
                android:textSize="16sp"
                android:gravity="center_horizontal"
                android:textColor="@color/black"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:layout_marginHorizontal="5dp"
            android:id="@+id/calendarRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

</LinearLayout>