<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/bg_job_titlte"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@+id/ln_time_job"
        android:layout_below="@+id/ln_title_job"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_toStartOf="@+id/ln_function_job_title">

        <TextView
            android:id="@+id/tv_jt_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/playfair_regular"
            android:text="Job Description"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </ScrollView>

    <LinearLayout

        android:id="@+id/ln_time_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="20dp"
        android:layout_toStartOf="@id/ln_function_job_title"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="5"
        app:layout_constraintStart_toStartOf="parent">

        <CheckBox
            android:id="@+id/chk_job_title_finish_job"
            android:layout_width="30dp"
            android:layout_height="35dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:buttonTint="@color/green_02"
            android:scaleX="1.5"
            android:scaleY="1.5" />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="15dp"

            android:layout_weight="1.5"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playfair_regular"
                android:text="@string/start"
                android:textColor="@color/orange"
                android:textSize="14sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playfair_regular"
                android:text="@string/end"
                android:textColor="@color/orange"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="2.5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_jt_time_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playfair_regular"
                android:text="Start time"
                android:textColor="@color/orange"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tv_jt_time_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playfair_regular"
                android:text="End time"
                android:textColor="@color/orange"
                android:textSize="14sp" />


        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_title_job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_toStartOf="@+id/ln_function_job_title"
        android:orientation="horizontal"
        android:weightSum="1"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/job_title_priority"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:src="@drawable/ic_baseline_star_priority_important" />

        <TextView
            android:id="@+id/tv_jt_job_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/arial_bold"
            android:text="Tên Công Việc"
            android:textAlignment="center"
            android:textColor="@color/text_title_color"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ln_function_job_title"
        android:layout_width="85dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="4">

        <ImageView
            android:id="@+id/job_title_edit"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:layout_weight="1.5"
            android:src="@drawable/ic_baseline_edit_24" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center">

                <ProgressBar
                    android:id="@+id/sb_jt_progress"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:indeterminateOnly="false"
                    android:indeterminateTint="@color/green"
                    android:max="100"
                    android:min="0"
                    android:progress="60"
                    android:progressDrawable="@drawable/prg_circle" />

                <TextView
                    android:id="@+id/tv_jt_prg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="100%"
                    android:textColor="@color/green_03"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </FrameLayout>

            <TextView
                android:id="@+id/job_title_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:gravity="center_horizontal"
                android:text="Status"
                android:textColor="@color/green_03"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>