<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="pink">#ff3399</color>
    <color name="blue">#0066cc</color>
    <color name="sea_blue">#0099cc</color>
    <color name="light_blue">#66a3ff</color>
    <color name="yel">#ffcc00</color>
    <color name="green">#33cc33</color>
    <color name="orange">#ffa500</color>
    <color name="olive">#808000</color>
    <color name="DarkSlateGray">#2F4F4F</color>
    <color name="LightSlateGray">#778899</color>
    <color name="SkyBlue">#87ceeb</color>
    <color name="PaleTurquoise">#afeeee</color>
    <color name="SteelBlue">#4862b4</color>
    <color name="splat_text_color">#b39466</color>
    <color name="green_01">#98b793</color>
    <color name="green_02">#719678</color>
    <color name="green_03">#e9ecac</color>

    <!--status-->
    <color name="in_coming">#1f7ef2</color>
    <color name="on_ongoing">#A7E461</color>
    <color name="finish">#ffcc00</color>
    <color name="over">#FF0000</color>
    <color name="fisnish_late">#FF5722</color>

    <!--HaveJob-->
    <color name="Have_job">#DF5B31</color>
    <color name="Have_job_pass">#707070</color>


    <color name="splat_text_color_lighter">#eece83</color>
    <color name="Transparent">#00000000</color>
    <color name="Black_Transparent">#99000000</color>
    <color name="white_Transparent">#4d000000</color>

    <color name="bg_color">#3e4556</color>
    <color name="sub_bg_color">#535968</color>

    <color name="text_title_color">#d3bc8e</color>
    <color name="bg_color_2">#263240</color>


    <color name="white_two">#f0ebe5</color>
    <color name="brown">#1d150a</color>
    <color name="crimsom">#770900</color>
    <color name="yellow_two">#dcc098</color>

    <color name="red_start">#cf493d</color>
    <color name="red_end">#eb9358</color>




</resources>